.mainHome .container-carousel .row .carousel .carousel-inner {
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin: 0 auto; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace; }

body {
  background-color: #E6E5E5; }

header {
  background-color: white;
  width: 80%;
  height: 215px;
  margin: 0 auto;
  padding-top: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
  position: sticky; }
  header .navbar {
    width: 95%; }
    header .navbar .headerUno {
      width: 100%; }
      header .navbar .headerUno .navbar-brandTitulo {
        width: fit-content;
        font-size: 7.5rem;
        font-weight: bold;
        text-decoration: none;
        list-style: none;
        color: black;
        padding-left: 1.5rem;
        transition: all 0.5s ease-in-out; }
        header .navbar .headerUno .navbar-brandTitulo:hover {
          transform: scale(1.2); }
      header .navbar .headerUno .navbar-collapse .justify-content-end {
        align-items: center;
        padding-left: 2.9rem;
        padding-top: 1rem;
        font-size: 1.1rem; }
        header .navbar .headerUno .navbar-collapse .justify-content-end a {
          font-weight: bold;
          transition: all 400ms ease; }
          header .navbar .headerUno .navbar-collapse .justify-content-end a:hover {
            text-decoration: underline; }
  header .dark-mode-button {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px; }

@media screen and (max-width: 1080px) {
  header {
    width: 90%;
    height: auto;
    padding-top: 40;
    padding-left: 0.3rem; } }

@media screen and (max-width: 350px) {
  header .navbar .headerUno {
    justify-content: center;
    padding: 1rem; }
    header .navbar .headerUno .navbar-collapse .justify-content-end {
      padding-left: 2.2rem; } }

.mainHome {
  margin: 0 auto;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .mainHome .textoHome {
    width: 100%;
    height: 45px;
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    text-align: center;
    background-color: #D9D9D9;
    margin: 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden; }
    .mainHome .textoHome .listaBaner {
      line-height: 40px;
      list-style: none;
      padding: 0;
      margin: 0;
      animation: cambiar 10s infinite;
      font-weight: 500; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  10% {
    margin-top: 0; }
  15% {
    margin-top: -40px; }
  30% {
    margin-top: -40px; }
  35% {
    margin-top: -80px; }
  50% {
    margin-top: -80px; }
  55% {
    margin-top: -120px; }
  70% {
    margin-top: -120px; }
  75% {
    margin-top: -160px; }
  90% {
    margin-top: -160px; }
  100% {
    margin-top: 0; } }
  .mainHome .container-carousel {
    margin-bottom: 3rem; }
    .mainHome .container-carousel .row .carousel .carousel-inner {
      width: 95%;
      height: 95%; }
      .mainHome .container-carousel .row .carousel .carousel-inner .carousel-item {
        width: 100%;
        height: 100%; }

@media screen and (max-width: 1270px) {
  .mainHome .container-carousel .row .carousel .carousel-inner {
    width: 100%;
    height: 95%;
    object-fit: cover;
    object-position: center; }
    .mainHome .container-carousel .row .carousel .carousel-inner .carousel-item {
      object-fit: cover;
      object-position: center; } }

@media screen and (max-width: 1080px) {
  .mainHome {
    width: 90%; } }

footer {
  background-color: white;
  box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.25);
  position: sticky;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  height: 100px; }
  footer .footerRedes {
    display: flex;
    justify-content: flex-end;
    padding: 0 30px; }
    footer .footerRedes a {
      padding: 10px;
      margin: 10px;
      transition: all 0.3s ease-in-out; }
      footer .footerRedes a:hover {
        transform: scale(1.5); }
  footer .derechosAutor {
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-family: 'Inconsolata', monospace;
    text-align: center; }
    footer .derechosAutor .display-3 {
      font-size: 1rem;
      font-weight: bold; }

@media screen and (max-width: 1080px) {
  footer {
    width: 90%; }
    footer .footerRedes {
      display: flex;
      justify-content: center;
      padding: 0 30px; }
      footer .footerRedes a {
        padding: 10px;
        margin: 10px;
        transition: all 0.3s ease-in-out; }
        footer .footerRedes a:hover {
          transform: scale(1.5); } }

.mainSobreMi {
  margin: 0 auto;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .mainSobreMi .textoMain {
    width: 100%;
    height: 45px;
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    text-align: center;
    background-color: #D9D9D9;
    margin: 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden; }
    .mainSobreMi .textoMain .listaBaner {
      line-height: 40px;
      list-style: none;
      padding: 0;
      margin: 0;
      animation: cambiar 10s infinite;
      font-weight: 500; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  10% {
    margin-top: 0; }
  15% {
    margin-top: -40px; }
  30% {
    margin-top: -40px; }
  35% {
    margin-top: -80px; }
  50% {
    margin-top: -80px; }
  55% {
    margin-top: -120px; }
  70% {
    margin-top: -120px; }
  75% {
    margin-top: -160px; }
  90% {
    margin-top: -160px; }
  100% {
    margin-top: 0; } }
  .mainSobreMi .descripcionMasImagen {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center; }
    .mainSobreMi .descripcionMasImagen .fondoSobreMi .imagenSobreMi {
      width: 100%;
      object-fit: cover;
      object-position: bottom; }
    .mainSobreMi .descripcionMasImagen .descripcionMain {
      font-family: 'Inconsolata', monospace;
      font-weight: bold;
      font-size: 15px;
      width: 70%;
      margin: 0 50px; }
      .mainSobreMi .descripcionMasImagen .descripcionMain p {
        margin: 10px; }

@media screen and (max-width: 1080px) {
  .mainSobreMi {
    width: 90%; }
    .mainSobreMi .descripcionMasImagen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding-bottom: 2rem; }
    .mainSobreMi .descripcionMain {
      width: 90%; } }

.mainArq {
  margin: 0 auto;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column; }
  .mainArq .textoMainArq {
    width: 100%;
    height: 45px;
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    text-align: center;
    background-color: #D9D9D9;
    margin-top: 60px;
    margin-bottom: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden; }
    .mainArq .textoMainArq .listaBanerArq {
      line-height: 40px;
      list-style: none;
      padding: 0;
      margin: 0;
      animation: cambiar 10s infinite;
      font-weight: 500; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  10% {
    margin-top: 0; }
  15% {
    margin-top: -40px; }
  30% {
    margin-top: -40px; }
  35% {
    margin-top: -80px; }
  50% {
    margin-top: -80px; }
  55% {
    margin-top: -120px; }
  70% {
    margin-top: -120px; }
  75% {
    margin-top: -160px; }
  90% {
    margin-top: -160px; }
  100% {
    margin-top: 0; } }
  .mainArq .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense; }
    .mainArq .grid-container .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
      border-radius: 4px;
      transition: 0.3s ease-in-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
      .mainArq .grid-container .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.04); }

@media (min-width: 630px) {
  .mainArq .grid-container .wide {
    grid-column: span 2; }
  .mainArq .grid-container .tall {
    grid-row: span 2; } }

@media (max-width: 320px) {
  .mainArq .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%; } }

@media screen and (max-width: 512px) {
  .mainArq .textoMainArt {
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); } }

@media screen and (max-width: 1080px) {
  .mainArq {
    width: 90%; } }

.mainContacto {
  margin: 0 auto;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .mainContacto .textoContacto {
    width: 100%;
    height: 45px;
    font-family: 'Inconsolata', monospace;
    text-align: center;
    background-color: #D9D9D9;
    margin: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25); }
    .mainContacto .textoContacto .display-2 {
      font-size: 35px; }
  .mainContacto .formularioPadre {
    font-family: 'Inconsolata', monospace;
    width: 90%;
    margin: auto;
    max-width: 400px;
    padding-top: 2em;
    padding-bottom: 2em; }
    .mainContacto .formularioPadre .formularioConteiner {
      width: 100%;
      display: grid;
      gap: 1em;
      grid-auto-columns: 100%; }
      .mainContacto .formularioPadre .formularioConteiner .formulario {
        font-family: 'Inconsolata', monospace;
        font-size: 1rem;
        padding: .8em 1em;
        outline: none;
        border: none;
        border: 1px solid #D9D9D9;
        border-radius: 0.2em; }
      .mainContacto .formularioPadre .formularioConteiner .formularioMensaje {
        resize: none;
        padding: 1.8em 1em;
        margin-bottom: .5em; }
      .mainContacto .formularioPadre .formularioConteiner .enviar {
        font-family: 'Inconsolata', monospace;
        font-weight: bold;
        font-size: 1rem;
        background-color: #D9D9D9;
        border: none;
        padding: .7em 0;
        border-radius: .2em;
        cursor: pointer; }
      .mainContacto .formularioPadre .formularioConteiner .restablecer {
        font-family: 'Inconsolata', monospace;
        font-weight: bold;
        font-size: 1rem;
        background-color: #D9D9D9;
        border: none;
        padding: .7em 0;
        border-radius: .2em;
        cursor: pointer; }

@media screen and (max-width: 1080px) {
  .mainContacto {
    width: 90%; } }

@media (max-width: 450px) {
  .mainContacto .formularioPadre {
    padding: 3.5em 1em; } }

.mainArt {
  margin: 0 auto;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column; }
  .mainArt .textoMainArt {
    width: 100%;
    height: 45px;
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    text-align: center;
    background-color: #D9D9D9;
    margin-top: 60px;
    margin-bottom: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden; }
    .mainArt .textoMainArt .listaBanerArt {
      line-height: 40px;
      list-style: none;
      padding: 0;
      margin: 0;
      animation: cambiar 10s infinite;
      font-weight: 500; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  10% {
    margin-top: 0; }
  15% {
    margin-top: -40px; }
  30% {
    margin-top: -40px; }
  35% {
    margin-top: -80px; }
  50% {
    margin-top: -80px; }
  55% {
    margin-top: -120px; }
  70% {
    margin-top: -120px; }
  75% {
    margin-top: -160px; }
  90% {
    margin-top: -160px; }
  100% {
    margin-top: 0; } }
  .mainArt .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense; }
    .mainArt .grid-container .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
      border-radius: 4px;
      transition: 0.3s ease-in-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
      .mainArt .grid-container .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(1.04); }

@media (min-width: 630px) {
  .mainArt .grid-container .wide {
    grid-column: span 2; }
  .mainArt .grid-container .tall {
    grid-row: span 2; } }

@media (max-width: 320px) {
  .mainArt .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%; } }

@media screen and (max-width: 512px) {
  .mainArt .textoMainArt {
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); } }

@media screen and (max-width: 1080px) {
  .mainArt {
    width: 90%; } }

html.dark-mode {
  filter: invert(89%); }

html.dark-mode img {
  filter: invert(100%); }

html.dark-mode .grid-item {
  filter: invert(100%); }

[type="checkbox"] {
  display: none; }

.lunita {
  width: 16px; }
