.mainArt{
    margin: 0 auto;
    width: 80%;
    background-color:  nth($colores, 1);
    display: flex;
    flex-direction: column;
    .textoMainArt{
        @include medidas(100%, 45px);
        font-family: 'Inconsolata', monospace;
        font-size: 30px;
        text-align: center;
        background-color:  nth($colores, 3);
        margin-top: 60px;
        margin-bottom: 40px;
        box-shadow: 0px 2px 5px  nth($colores, 5);
        overflow: hidden;
        .listaBanerArt{
            line-height: 40px;
            list-style: none;
            padding: 0;
            margin: 0;
            animation: cambiar 10s infinite;
            font-weight:500;
        }

        @keyframes cambiar {
            0%{ margin-top: 0;}
            10%{ margin-top: 0;}

            15% {margin-top: -40px;}
            30% {margin-top: -40px;}

            35% {margin-top: -80px;}
            50% {margin-top: -80px;}

            55% {margin-top: -120px;}
            70% {margin-top: -120px;}

            75% {margin-top: -160px;}
            90% {margin-top: -160px;}

            100% {margin-top: 0;}
        }
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;

        .grid-item{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: lightblue;
            border-radius: 4px;
            transition: 0.3s ease-in-out;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    
            &:hover{
                filter: opacity(0.9);
                transform: scale(1.04);
            }
        }
    }
}

@media (min-width: 630px){
    .mainArt{
        .grid-container{
            .wide{
                grid-column: span 2;
            }
        
            .tall {
                grid-row: span 2;
            }
        }
    }
}

@media (max-width: 320px){
    .mainArt{
        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
        }
    }
}

@media screen and (max-width:512px){
    .mainArt{
        .textoMainArt{
            width: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }
    }
}

@media screen and (max-width:1080px){
    .mainArt{
        width: 90%;
    }
}